<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gagalingo - Coming Soon</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #1a3441; /* Dark bluish background */
        background-color: #fff; /* White text */
        padding: 2px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }

      h1 {
        text-align: center;
        font-size: 32px;
      }

      .logo {
        /* width: 60%; */
        height: auto;
        padding-top: 1vh;
        max-width: 600px;
      }

      .logo img {
        margin: 0 auto;
        width: 100%;
        height: auto;
        padding-top: 10vh;
      }

      .content {
        max-width: 600px;
        margin: 0 auto;
        font-size: 20px; /* Larger font size */
        padding-right: 20px;
        padding-left: 20px;
      }

      @media (max-width: 768px) {
        .logo {
          width: 80%;
          height: auto;
          padding-top: 5vh;
        }
        .logo img {
          width: 100%;
          height: auto;
          padding-top: 1vh;
        }
        .content {
          margin-top: 0vh;
          font-size: 18px; /* Slightly smaller font size for mobile */
        }
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="./images/logobunny.png" alt="Logo" />
    </div>
    <div class="content">
      <h1>We're working on something exciting!</h1>
      <p>
        Our website is under construction, but we're working hard to create
        something fantastic. If you need more information or have any questions,
        please feel free to email us at
        <a href="mailto:info@example.com" style="color: #dc8100"
          >info@gagalingo.com</a
        >.
      </p>
    </div>
  </body>
</html>
